# sunflower

./: README.md  pom.xml
src/main/java/top/runok/: DemoApplication.java
src/main/java/top/runok/config/: SwaggerConfig.java  WebAppConfig.java
src/main/java/top/runok/controller/: AdminController.java  CourseController.java  CourseFileController.java  CourseVideoController.java  FileUploadController.java  StudentController.java  TeacherController.java  UEditorController.java  UserController.java
src/main/java/top/runok/entity/: Admin.java  Comment.java  Course.java  CourseFile.java  CourseVideo.java  Discuss.java  JsonResult.java  Notice.java  Student.java  StudentCourseSelect.java  Teacher.java  Test.java  TestQuestion.java  User.java
src/main/java/top/runok/interceptor/: AdminLoginInterceptor.java  StudentLoginInterceptor.java  TeacherLoginInterceptor.java
src/main/java/top/runok/mapper/: AdminMapper.java  AdminMapper.xml  CommentMapper.java  CommentMapper.xml  CourseFileMapper.java  CourseFileMapper.xml  CourseMapper.java  CourseMapper.xml  CourseVideoMapper.java  CourseVideoMapper.xml  DiscussMapper.java  DiscussMapper.xml  NoticeMapper.java  NoticeMapper.xml  StudentCourseSelectMapper.java  StudentCourseSelectMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  TestMapper.java  TestMapper.xml  TestQuestionMapper.java  TestQuestionMapper.xml
src/main/java/top/runok/service/: AdminService.java  CommentService.java  CourseFileService.java  CourseService.java  CourseVideoService.java  DiscussService.java  NoticeService.java  StudentCourseSelectService.java  StudentService.java  TeacherService.java  TestQuestionService.java  TestService.java
src/main/java/top/runok/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/top/runok/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/top/runok/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/top/runok/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/top/runok/utils/: MD5Util.java
src/main/resources/: application.properties  config.json
src/main/resources/static/admin/static/js/: noticeManagement.js  studentManagement.js  (+1 more)
src/main/resources/static/assets/css/: main.css
src/main/resources/static/common/css/: public.css  validate.css
src/main/resources/static/common/js/: index.js  login.js
src/main/resources/static/student/css/: courselist.css  style.css
src/main/resources/static/student/js/: main.js
src/main/resources/templates/admin/: addcourse.html  course.html  index.html  login.html  notice.html  noticeManagement.html  student.html  studentManagement.html  table.html  teacher.html  teacherManagement.html  updatecourse.html
src/main/resources/templates/student/: courseindexa.html  courseinfo.html  coursetest.html  coursevideo.html  discuss.html  discussshow.html  index.html  info.html  login.html  mycourse.html  notice.html  register.html  selectcourse.html  testquestion.html
src/main/resources/templates/teacher/: addcourse.html  addcoursefile.html  addcoursevideo.html  addtest.html  addtestquestion.html  coursefile.html  coursemanager.html  coursetest.html  coursevideo.html  discuss.html  discussshow.html  error.html  index.html  info.html  login.html  notice.html  register.html  studentManagement.html  testquestion.html  updatecourse.html  updatecoursefile.html  updatecoursevideo.html  updatetest.html  updatetestquestion.html
src/test/java/top/runok/: DemoApplicationTests.java
