#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=abcdABCD123
#是否开启缓存，开发时可设置为false，默认为true
spring.thymeleaf.cache=false

#是否检查模板是否存在，默认为true
spring.thymeleaf.check-template=true
#是否检查模板位置是否存在，默认为true
spring.thymeleaf.check-template-location=true
#模板文件编码
spring.thymeleaf.encoding=UTF-8
#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/
#引用静态文件
spring.mvc.static-path-pattern=/**
#Content-Type配置
spring.thymeleaf.servlet.content-type=text/html
#模板文件后缀
spring.thymeleaf.suffix=.html
web.upload-path=D:/uploadFile/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

#上传文件配置
#是否开启文件上传配置
spring.servlet.multipart.enabled=true
#表示文件写入磁盘的阈值，默认为0
spring.servlet.multipart.file-size-threshold=0
#表示上传文件的临时保存位置
#spring.servlet.multipart.location=
#表示上传的单个文件的最大大小，默认为1MB
spring.servlet.multipart.max-file-size=100MB
#表示多文件上传时文件的总大小，默认为10MB
spring.servlet.multipart.max-request-size=1000MB
#表示文件是否延迟解析，默认为false
spring.servlet.multipart.resolve-lazily=false

#文件存放位置
uploadpath=D:/uploadFile/
#文件访问路径
vpath=/uploadFile/

#Tomcat简单配置
server.tomcat.uri-encoding=utf-8
server.tomcat.port=8080
