<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>学生管理</title>
		<link href="../public/static/css/bootstrap.min.css" rel="stylesheet">
	    <link href="../public/static/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	    <link href="../public/static/css/animate.min.css" rel="stylesheet">
	    <link href="../public/static/css/font-awesome.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="../public/static/css/plugins/bootstrapValidator/bootstrapValidator.min.css"/>
	    <link rel="stylesheet" href="../public/static/css/style.min.css" />

		<link th:href="@{/admin/static/css/bootstrap.min.css}" rel="stylesheet">
		<link th:href="@{/admin/static/css/plugins/bootstrap-table/bootstrap-table.min.css}" rel="stylesheet">
		<link th:href="@{/admin/static/css/animate.min.css}" rel="stylesheet">
		<link th:href="@{/admin/static/css/font-awesome.min.css}" rel="stylesheet">
		<link rel="stylesheet" th:href="@{/admin/static/css/plugins/bootstrapValidator/bootstrapValidator.min.css}"/>
		<link rel="stylesheet" th:href="@{/admin/static/css/style.min.css}" />
	    <style>
	    	.back:hover{cursor: pointer;}
	    	.fixed-table-toolbar .btn-group>.btn-group:last-child>.btn {
			    border-top-right-radius: 0px;
			    border-bottom-right-radius: 0px;
			}
			label{width:100px;}
			.popup_de{
				background-color:rgba(0,0,0,0.3);
				width:100%;
				height: 100%;
				position:fixed;
				z-index:999;
				top:0;
				left:0;
				display:none;
			}
			.bbox{
				display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
			    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
			    display: -ms-flexbox;   /* 混合版本语法: IE 10 */   
				display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
				display: -moz-flex;
			    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
			}
			.bbox.xycenter{
				-moz-box-pack: center; /*Firefox*/
			    -webkit-box-pack: center; /*Safari,Opera,Chrome*/
			    box-pack: center;
			    -moz-justify-content: center;
			    -webkit-justify-content: center;
			    justify-content: center;
				-moz-box-align: center; /*Firefox*/
			    -webkit-box-align:center; /*Safari,Opera,Chrome*/
			    box-align: center;
				-moz-align-items: center;
			    -webkit-align-items: center;
				align-items:center;
			}
			.popup_de .popup_box{
				width:300px;
				height:150px;
				font-family: '微软雅黑';
				background-color: #fff;
				border-radius:5px;
				color:#333;
			}
			.popup_de .popup_btn{
				display: inline-block;
				width:100px;
				height:30px;
				border-radius: 3px;
				border:1px solid #1ab394;
				font-size:15px;
				text-align: center;
				line-height: 30px;
				margin-right:15px;
				cursor: pointer;
			}
			.popup_de .show_msg{
				display: block;
				width:100%;
				text-align: center;
				font-size:18px;
				margin-top:40px;
				margin-bottom: 20px;
				padding:10px;
			}
			.popup_de .popup_close{
				width:30px;
				height:30px;
				font-size:25px;
				text-align: center;
				display: inline-block;
		        cursor:pointer;
		        float: right;
		        border-top-right-radius: 5px;
				line-height:30px;
			}
			.popup_de .popup_close:hover{
				background-color: #1ab394;
				color:#fff;
			}
			.popup_de .btn_submit{
				background-color: #1ab394;
				color:#fff;
			}
			.popup_de .btn_box{
				text-align: center;
			}
	    </style>
	</head>
	<body>
		<div class="tableBody">

		  	<table id="mytab" class="table table-hover"></table>
		  	<div id="toolbar" class="btn-group pull-right" style="margin-right: 20px;">

	            <button id="btn_delete" type="button" class="btn btn-default" style="display: none;">
	                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
	            </button>

        	</div>
        </div>

		 </div>

		<div class="popup_de xycenter">
			<div class="popup_box">
				<span class="popup_close" value="关闭">×</span>
			    <span class="show_msg">确定要删除该权限吗？</span>
			    <div class="btn_box">
				    <div class="popup_btn btn_submit" value="确定">确定</div>
					<div class="popup_btn btn_cancel" value="取消">取消</div>
			    </div>
			</div>	
		</div>
	</body>
    <script src="../public/static/js/jquery.min.js"></script>
    <script src="../public/static/js/bootstrap.min.js"></script>
    <script src="../public/static/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="../public/static/js/plugins/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
    <script src="../public/static/js/plugins/bootstrapValidator/bootstrapValidator.min.js"></script>
    <script src="../public/static/js/studentManagement.js"></script>

	<script th:src="@{/admin/static/js/jquery.min.js}"></script>
	<script th:src="@{/admin/static/js/bootstrap.min.js}"></script>
	<script th:src="@{/admin/static/js/plugins/bootstrap-table/bootstrap-table.min.js}"></script>
	<script th:src="@{/admin/static/js/plugins/bootstrap-table/bootstrap-table-zh-CN.min.js}"></script>
	<script th:src="@{/admin/static/js/plugins/bootstrapValidator/bootstrapValidator.min.js}"></script>
	<script th:src="@{/teacher/studentManagement.js}"></script>
	<script th:inline="javascript">
		$(function(){
			//根据窗口调整表格高度
			$(window).resize(function() {
				$('#mytab').bootstrapTable('resetView', {
					height: tableHeight()
				})
			})
			//生成用户数据
			$('#mytab').bootstrapTable({
				method: 'get',
				contentType: "application/json;charset=utf-8",
				datatype: 'json',
				//url:"/teacher/getStudentByC_id"+[[${c_id}]],
				url:"/teacher/getStudentByC_id/"+[[${c_id}]],
				height:tableHeight(),//高度调整
				toolbar: '#toolbar',
				striped: true, //是否显示行间隔色
				dataField: "res",
				pageNumber: 1, //初始化加载第一页，默认第一页
				pagination:true,//是否分页
				search: true,
				sidePagination:'client',
				pageSize:5,//单页记录数
				pageList:[5,10,20,30],//分页步进值
				showRefresh:true,//刷新按钮
				showColumns:true,
				clickToSelect: true,//是否启用点击选中行
				toolbarAlign:'right',
				buttonsAlign:'right',//按钮对齐方式
				toolbar:'#toolbar',//指定工作栏
				columns:[
					{
						title:'全选',
						field:'select',
						checkbox:true,
						width:25,
						align:'center',
						valign:'middle'
					},
					{
						title:'s_id',
						field:'s_id',
						visible:false
					},
					{
						title:'登录名',
						field:'username',
						sortable:true
					},
					{
						title:'姓名',
						field:'s_name',
						sortable:true
					},
					{
						title:'手机号',
						field:'telphone',
					},
					{
						title:'学号',
						field:'s_num'
					}

				],
				locale:'zh-CN',//中文支持,
			})











			//删除按钮与修改按钮的出现与消失
			$('.bootstrap-table').change(function(){
				var dataArr=$('#mytab .selected');
				if(dataArr.length==1){
					$('#btn_edit').css('display','block').removeClass('fadeOutRight').addClass('animated fadeInRight');
				}else{
					$('#btn_edit').addClass('fadeOutRight');
					setTimeout(function(){
						$('#btn_edit').css('display','none');
					},400);
				}
				if(dataArr.length>=1){
					$('#btn_delete').css('display','block').removeClass('fadeOutRight').addClass('animated fadeInRight');
				}else{
					$('#btn_delete').addClass('fadeOutRight');
					setTimeout(function(){
						$('#btn_delete').css('display','none');
					},400);
				}
			});



			//删除事件按钮
			$('#btn_delete').click(function(){
				var dataArr=$('#mytab').bootstrapTable('getSelections');
				$('.popup_de .show_msg').text('确定要删除该用户吗?');
				$('.popup_de').addClass('bbox');
				$('.popup_de .btn_submit').one('click',function(){
					var s_id=dataArr[0].s_id;
					$.ajax({
						type: 'DELETE',
						dataType: 'json',
						//data: {"id" : n_id},
						url: '/teacher/deleteS_c/'+s_id,
						async: false, //加上之后不在跳转进error
						success: function(data) {

							$('.popup_de .show_msg').text('删除成功！');
							$('.popup_de .btn_cancel').css('display','none');
							$('.popup_de').addClass('bbox');
							$('.popup_de .btn_submit').one('click',function(){
								$('.popup_de').removeClass('bbox');
							})
							$('#mytab').bootstrapTable('refresh', {url: "/teacher/getStudentByC_id/"+[[${c_id}]]});


						},
						error: function(data) {
							alert(data);
						}
					})

				})
			})
			//弹出框取消按钮事件
			$('.popup_de .btn_cancel').click(function(){
				$('.popup_de').removeClass('bbox');
			})
			//弹出框关闭按钮事件
			$('.popup_de .popup_close').click(function(){
				$('.popup_de').removeClass('bbox');
			})
		})
		function tableHeight() {
			return $(window).height() - 140;
		}

	</script>
</html>
